package handler

type Answer struct {
	TechName string
	Text     string
	Trigger  string
}

var (
	beginOpt = []Answer{{TechName: "start", Text: "Да, начать!"}}
	q1Opt    = []Answer{
		{TechName: "q1a1", Text: "Квест с четким планом и гарантированным результатом."},
		{TechName: "q1a2", Text: "Творческий хаос, из которого рождается шедевр."},
		{TechName: "q1a3", Text: "Строгий инвестиционный проект, где важен срок окупаемости."},
	}
	q2Opt = []Answer{
		{TechName: "q2a1", Text: "Бюджет уедет в никуда, и я не смогу это контролировать."},
		{TechName: "q2a2", Text: "Объект превратится в хаос, сроки растянутся на годы."},
		{TechName: "q2a3", Text: "В итоге получится не «моё», а что-то неудобное и бездушное."},
		{TechName: "q2a4", Text: "Постоянные споры с семьей/строителями, стресс на ровном месте."},
	}
	q3Opt = []Answer{
		{TechName: "q3a1", Text: "Я буду с удовольствием проводить там каждый вечер."},
		{TechName: "q3a2", Text: "Гости будут говорить «Вау!», когда заходят."},
		{TechName: "q3a3", Text: "Я пойму, что ни разу не нервничал(а) и не переплатил(а)."},
		{TechName: "q3a4", Text: "Смогу выгодно сдать или продать квартиру."},
	}
	q4Opt = []Answer{
		{TechName: "q4a1", Text: "Я всё решу сам(а), мне нужен лишь грамотный исполнитель."},
		{TechName: "q4a2", Text: "Буду советоваться с семьей на каждом шагу, важно мнение всех."},
		{TechName: "q4a3", Text: "Доверюсь профессионалам, но хочу вникать в ключевые моменты."},
		{TechName: "q4a4", Text: "Хочу, чтобы за меня всё решили, но так, как я мечтаю."},
	}
	q5Opt = []Answer{
		{TechName: "q5a1", Text: "Собираю информацию, изучаю варианты."},
		{TechName: "q5a2", Text: "Активно ищу дизайнера/строителей."},
		{TechName: "q5a3", Text: "Пока просто размышляю, сроки не определены."},
	}
	advice2Opt = []Answer{
		{TechName: "adv2a1", Text: "Записаться на бесплатную консультацию.", Trigger: alertManagers},
		{TechName: "adv2a2", Text: "Нет, спасибо, пока изучаю."},
	}
)
