package handler

import "questionnaire-bot/internal/constantses"

type Question struct {
	Key               string
	Short             string
	Text              string
	Options           []Answer
	Validator         func(string) error
	SpecialKeyboard   string
	UniqueNextMessage string
	InputAnswer       *Answer
}

var Questions = []Question{
	{
		Key: "begin", Text: `Приветствую вас новосел и поздравляю с покупкой новой прекрасной квартиры! 
Я помогу провести быструю диагностику вашей готовности к ремонту.
Ответьте на 5 коротких вопросов — в конце вы получите:
  ✅ Отчет и персональную карту рисков — что может пойти не так именно в вашем ремонте.
  ✅ Чек-лист «Первые 10 шагов к ремонту без паники» (PDF).
*Это бесплатно и займет 3 минуты.*
 
Начнем?`,
		Options: beginOpt,
		Short:   "Приветственное сообщение",
	},
	{
		Key: "q_1", Text: `Представьте, что ваш идеальный ремонт — это...`,
		Options: q1Opt,
		Short:   "Идеальный ремонт",
	},
	{
		Key: "q_2", Text: `Что пугает вас в предстоящем ремонте больше всего?`,
		Options: q2Opt,
		Short:   "Пугает в ремонте",
	},
	{
		Key: "q_3", Text: `Когда ремонт будет закончен, что для вас станет главным показателем успеха?`,
		Options: q3Opt,
		Short:   "Показатель успеха",
	},
	{
		Key: "q_4", Text: `Как вы планируете принимать ключевые решения по ремонту?`,
		Options: q4Opt,
		Short:   "Ключевые решения",
	},
	{
		Key: "q_5", Text: `На какой вы сейчас стадии?`,
		Options: q5Opt,
		Short:   "Стадия ремонта",
	},
	{
		Key: "ready_combo", Text: `Отлично! Ваша диагностика завершена. 
Отчет о вашей готовности к ремонту и персональная карта рисков ГОТОВЫ!`,
		Short:             "Опрос завершен",
		UniqueNextMessage: combo,
	},

	{
		Key: "phone", Text: `Не уходите сразу, у нас еще остались подарки для вас! 

Бесплатные полезные материалы которые подойдут именно вам 

Чтобы получить чек-лист и гайды, оставьте свой контакт - номер телефона или ТГ никнейм`,
		Validator:       ValidatePhone,
		SpecialKeyboard: requestPhone,
		Short:           "Номер телефона",
		InputAnswer: &Answer{
			TechName: "phone",
			Actions:  []constantses.Action{constantses.ActionClientSentPhone},
		},
	},
	{
		Key: "materials", Text: `Спасибо! Ваши материалы уже здесь:`,
		Short:             "Отправили материалы",
		UniqueNextMessage: attachments,
	},
	{
		Key: "advice_1",
		Text: `Совет перед тем как вы пойдете изучать материалы и готовиться к ремонту - обсудите с семьей план действий и как вы видите будущий ремонт, узнайте как прошел ремонт у друзей и знакомых. Это даст больше информации для сравнения. 
Много практических советов у нас в телеграмм канале - подпишись чтобы узнать больше о ремонте и дизайне`,
		UniqueNextMessage: skip,
	},
	{
		Key:   "advice_2",
		Short: "Запись на консультацию?",
		Text: `А если остались вопросы, то вы можете придти к нам на бесплатную консультацию! Мы поможем разораться как лучше спланировать пространство, как определить бюджет на ремонт и какие цвета подойдут под стиль, который вам нравится. 
Это вас ни к чему не обязывает, но дает возможность получить практические советы от специалистов

Записаться на консультацию можно написав нам в @solo_ds`,
		Options: advice2Opt,
	},
}

var NotifyQuestion = Question{
	Key: "n_q_1",
	Text: `Хотите понять с чего начать ремонт в квартире? 
Бесплатная консультация от Solo Design Studio - отличная возможность чтобы:
- Разобраться как спланировать пространство, чтобы все было удобно функционально
- Уточнить все вопросы по цветам и материалам для ремонта - что выбрать в многообразии ремонтного мира
- Спланировать бюджет на ремонт и как учесть все риски

Записать вас на консультацию?`,
	Options: NotifyAnswers,
	Short:   "Напоминание о записи на консультацию",
}
